<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cq6-ev-4nH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageVC" customModule="tinder_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-eT-KGX">
                                <rect key="frame" x="10" y="84" width="394" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-fy-hsK">
                                        <rect key="frame" x="68.5" y="0.0" width="257.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-Du-nc9">
                                        <rect key="frame" x="20" y="86" width="354" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cHG-he-Psn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign in with Facebook"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-Xd-B0m">
                                        <rect key="frame" x="20" y="186" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b7F-3A-fSp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign in with Google"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i7-D1-8jt">
                                        <rect key="frame" x="20" y="286" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nii-7l-DXQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create new account"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="DZ0-En-S90" kind="show" id="56e-O8-VqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ghj-Du-nc9" secondAttribute="trailing" constant="20" id="487-Qb-nLK"/>
                                    <constraint firstItem="7zj-Xd-B0m" firstAttribute="leading" secondItem="HLg-eT-KGX" secondAttribute="leading" constant="20" id="M4V-BY-pFq"/>
                                    <constraint firstAttribute="trailing" secondItem="7zj-Xd-B0m" secondAttribute="trailing" constant="20" id="MFj-7s-WZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="0i7-D1-8jt" secondAttribute="trailing" constant="20" id="QSC-D3-TLC"/>
                                    <constraint firstItem="0i7-D1-8jt" firstAttribute="leading" secondItem="HLg-eT-KGX" secondAttribute="leading" constant="20" id="VxA-RJ-zq3"/>
                                    <constraint firstItem="ghj-Du-nc9" firstAttribute="leading" secondItem="HLg-eT-KGX" secondAttribute="leading" constant="20" id="eUL-xu-A6z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HLg-eT-KGX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IVe-2h-zQ6"/>
                            <constraint firstItem="HLg-eT-KGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bCt-aE-bUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLg-eT-KGX" secondAttribute="trailing" constant="10" id="xHj-Vk-Qls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JyU-wF-Mpd"/>
                    <connections>
                        <outlet property="titleLabel" destination="0FD-fy-hsK" id="1Uc-2d-ftX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="43.526785714285715"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="yr1-f2-8Qo">
            <objects>
                <viewController id="DZ0-En-S90" customClass="SignUpVC" customModule="tinder_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbk-Gz-fsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-vH-21M">
                                <rect key="frame" x="20" y="44" width="71.5" height="22"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="DZ0-En-S90" eventType="touchUpInside" id="1VI-JZ-jd3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-71-N28">
                                <rect key="frame" x="167" y="152" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Ye-gN-DbX"/>
                                    <constraint firstAttribute="width" constant="80" id="3Hf-gd-aEo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="40"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-7o-8vt">
                                <rect key="frame" x="20" y="317" width="374" height="327"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-ch-CiU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-PL-2us">
                                        <rect key="frame" x="0.0" y="60" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-bn-0Aq">
                                        <rect key="frame" x="0.0" y="120" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cds-cc-GK8">
                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xju-cg-b7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpPressed:" destination="DZ0-En-S90" eventType="touchUpInside" id="DzT-DR-tcd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-eX-V9I">
                                        <rect key="frame" x="0.0" y="256" width="374" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-cv-1uN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-se-Rhq">
                                                <rect key="frame" x="0.0" y="21" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tfc-Vz-PFj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="eEE-Yj-fVk" kind="show" id="4oJ-nS-QSt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPD-Ef-kvq">
                                <rect key="frame" x="20" y="86" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAK-JC-b25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8q-vH-21M" firstAttribute="top" secondItem="kAK-JC-b25" secondAttribute="top" id="Fa2-ub-XzA"/>
                            <constraint firstItem="Tqw-71-N28" firstAttribute="top" secondItem="UPD-Ef-kvq" secondAttribute="bottom" constant="30" id="KMh-rz-2Zo"/>
                            <constraint firstItem="xZ1-7o-8vt" firstAttribute="top" secondItem="Tqw-71-N28" secondAttribute="bottom" constant="85" id="MRg-rv-0ad"/>
                            <constraint firstItem="g8q-vH-21M" firstAttribute="top" secondItem="kAK-JC-b25" secondAttribute="top" id="Mk2-YD-Qv9"/>
                            <constraint firstItem="g8q-vH-21M" firstAttribute="leading" secondItem="kAK-JC-b25" secondAttribute="leading" constant="20" id="cHE-Lm-DMv"/>
                            <constraint firstItem="g8q-vH-21M" firstAttribute="leading" secondItem="kAK-JC-b25" secondAttribute="leading" constant="20" id="hyP-z9-2I6"/>
                            <constraint firstItem="UPD-Ef-kvq" firstAttribute="top" secondItem="g8q-vH-21M" secondAttribute="bottom" constant="20" id="mm8-Xd-0bu"/>
                            <constraint firstItem="xZ1-7o-8vt" firstAttribute="leading" secondItem="kAK-JC-b25" secondAttribute="leading" constant="20" id="pyl-aj-we9"/>
                            <constraint firstItem="kAK-JC-b25" firstAttribute="trailing" secondItem="xZ1-7o-8vt" secondAttribute="trailing" constant="20" id="wJj-To-HxQ"/>
                            <constraint firstItem="UPD-Ef-kvq" firstAttribute="leading" secondItem="kAK-JC-b25" secondAttribute="leading" constant="20" id="xwg-7n-IRR"/>
                            <constraint firstItem="Tqw-71-N28" firstAttribute="centerX" secondItem="kAK-JC-b25" secondAttribute="centerX" id="ztC-nT-bgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tkj-VD-adi"/>
                    <connections>
                        <outlet property="avatarImage" destination="Tqw-71-N28" id="Cua-fH-bvy"/>
                        <outlet property="emailTextField" destination="a7i-PL-2us" id="XE5-Zk-62A"/>
                        <outlet property="fullNameTextField" destination="Ri9-ch-CiU" id="mPT-jX-gvw"/>
                        <outlet property="passwordTextField" destination="dcb-bn-0Aq" id="493-Zo-AcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvp-T0-0rN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="44"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="zCf-GJ-cd8">
            <objects>
                <viewController id="eEE-Yj-fVk" customClass="SignInVC" customModule="tinder_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ8-RP-GQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-lU-Ryu">
                                <rect key="frame" x="20" y="160" width="374" height="304"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-Nz-ucN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-dL-LKy">
                                        <rect key="frame" x="0.0" y="60" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-vb-5UK">
                                        <rect key="frame" x="0.0" y="120" width="374" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-eH-ByE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rgc-We-QvV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-iA-v7E">
                                                <rect key="frame" x="0.0" y="55" width="374" height="30"/>
                                                <state key="normal" title="Forgot Password"/>
                                                <connections>
                                                    <segue destination="hZw-FX-HZa" kind="show" id="eFu-5v-x0g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-hw-bK2">
                                        <rect key="frame" x="0.0" y="231" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-U2-pyc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-Z8-MLl">
                                                <rect key="frame" x="0.0" y="23" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eLc-Y8-abv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SignUpPressed:" destination="eEE-Yj-fVk" eventType="touchUpInside" id="HpL-tN-Atl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-hQ-XuV">
                                <rect key="frame" x="20" y="84" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUu-Qe-acM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojo-hQ-XuV" firstAttribute="leading" secondItem="eUu-Qe-acM" secondAttribute="leading" constant="20" id="Gm2-cF-5xX"/>
                            <constraint firstItem="lqq-lU-Ryu" firstAttribute="top" secondItem="ojo-hQ-XuV" secondAttribute="bottom" constant="40" id="NcJ-OZ-E28"/>
                            <constraint firstItem="ojo-hQ-XuV" firstAttribute="top" secondItem="eUu-Qe-acM" secondAttribute="top" constant="40" id="RZN-SN-wf8"/>
                            <constraint firstItem="eUu-Qe-acM" firstAttribute="trailing" secondItem="lqq-lU-Ryu" secondAttribute="trailing" constant="20" id="ixb-Zh-DpT"/>
                            <constraint firstItem="lqq-lU-Ryu" firstAttribute="leading" secondItem="eUu-Qe-acM" secondAttribute="leading" constant="20" id="kGN-eq-5s6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="50T-P7-X3y"/>
                    <connections>
                        <outlet property="emailTextField" destination="1Iz-Nz-ucN" id="VAQ-iu-5iD"/>
                        <outlet property="passwordTextField" destination="bDp-dL-LKy" id="AHi-vI-xeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ze-Rs-g7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="44"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="g5z-fh-0sE">
            <objects>
                <viewController id="hZw-FX-HZa" customClass="ForgotPasswordVC" customModule="tinder_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU1-KY-JKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-aG-iHO">
                                <rect key="frame" x="20" y="44" width="71.5" height="22"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="hZw-FX-HZa" eventType="touchUpInside" id="Mfr-xQ-f8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-XX-xFW">
                                <rect key="frame" x="20" y="180" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gyy-aZ-sqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset my password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deg-Qv-LgV">
                                <rect key="frame" x="20" y="106" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uiX-Gf-wSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0Z-XX-xFW" firstAttribute="leading" secondItem="uiX-Gf-wSa" secondAttribute="leading" constant="20" id="77X-9D-VDt"/>
                            <constraint firstItem="Zgq-aG-iHO" firstAttribute="top" secondItem="uiX-Gf-wSa" secondAttribute="top" id="QIr-ZQ-11h"/>
                            <constraint firstItem="g0Z-XX-xFW" firstAttribute="top" secondItem="deg-Qv-LgV" secondAttribute="bottom" constant="40" id="RLe-ga-scp"/>
                            <constraint firstItem="Zgq-aG-iHO" firstAttribute="leading" secondItem="uiX-Gf-wSa" secondAttribute="leading" constant="20" id="cYf-ff-6Ex"/>
                            <constraint firstItem="deg-Qv-LgV" firstAttribute="top" secondItem="Zgq-aG-iHO" secondAttribute="bottom" constant="40" id="d6e-vq-Yat"/>
                            <constraint firstItem="deg-Qv-LgV" firstAttribute="leading" secondItem="uiX-Gf-wSa" secondAttribute="leading" constant="20" id="iUM-Fc-e5a"/>
                            <constraint firstItem="uiX-Gf-wSa" firstAttribute="trailing" secondItem="deg-Qv-LgV" secondAttribute="trailing" constant="20" id="oiR-gX-Mkx"/>
                            <constraint firstItem="uiX-Gf-wSa" firstAttribute="trailing" secondItem="g0Z-XX-xFW" secondAttribute="trailing" constant="20" id="qSl-9q-4bc"/>
                            <constraint firstItem="g0Z-XX-xFW" firstAttribute="centerX" secondItem="EU1-KY-JKd" secondAttribute="centerX" id="rNk-3W-RuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w1r-ap-yKA"/>
                    <connections>
                        <outlet property="newPasswordTextField" destination="deg-Qv-LgV" id="ecL-7b-5rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81A-fa-zBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbd-UE-tkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cq6-ev-4nH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akE-vP-XfF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M2V-mM-PjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9d-TQ-hUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
